{
  "name": "indie-space-records",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^2.0.0",
    "@material-ui/lab": "^3.0.0-alpha.18",
    "apollo-cache-inmemory": "^1.3.7",
    "apollo-client": "^2.4.1",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "date-fns": "2.0.0-alpha.16",
    "font-picker-react": "^2.0.5",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.9.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "luxon": "^1.4.3",
    "material-ui-chip-input": "^1.0.0-beta.7",
    "material-ui-color-picker": "^2.1.1",
    "material-ui-pickers": "^1.0.0-rc.17",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.4.1",
    "react-dropzone": "^7.0.1",
    "react-font-picker": "^1.1.8",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-iframe": "^1.3.3",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-social-icons": "^3.0.0",
    "recompose": "^0.27.1",
    "styled-components": "^3.3.3",
    "styled-components-breakpoint": "^2.1.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "validator": "^10.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "NODE_ENV=development eslint src",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "1.14.3",
    "react-country-region-selector": "^1.4.1"
  }
}
